{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>	
	<title>DA-26</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script>
		let filterMenu;
		let articleInfo;
		let legislationInfo;
		let pageDirections;
		let pageDirectionsLegislation;
		let textTitle;
		let scrollUpBtn;
		let inputTextFindView;
		let buttons;
		let articleBtn;
		let legislationBtn;

		window.onload = function(){
			filterMenu = document.getElementById('filterMenu');
			articleInfo = document.getElementsByClassName('articleInfo')
			legislationInfo = document.getElementsByClassName('legislationInfo')
			pageDirections = document.getElementsByClassName('pageDirections')
			pageDirectionsLegislation = document.getElementsByClassName('pageDirectionsLegislation')
			inputTextFindView = document.getElementById('inputTextFindView')			
			buttons = document.querySelectorAll('.flex-container > div')
			articleBtn = document.getElementById('articleBtn')
			legislationBtn = document.getElementById('legislationBtn')

			filterMenu.style.display = 'none';

			scrollUpBtn = document.getElementById('scrollUpBtn');

			textTitle = document.getElementById('textTitle')

			const listFilter = []

            buttons.forEach((btn) => {
			  	btn.addEventListener("click", function(){
			  		if (btn.style.color != 'rgb(230, 57, 0)'){
			  			// listFilter.push(btn)
			  			// console.log(list)
		                btn.style.color = '#e63900';
		                btn.style.borderColor = '#e63900';
		            }
		            else {
		          //   	for (i = 0; i < argument.length; i++){
				        //     listFilter[i] !== btn
				        // }
			  			console.log(list)
		            	btn.style.color = 'black';
		                btn.style.borderColor = '#d9d9d9';
		            }
			    });
			});

			setButton();
		}

		window.onscroll = function() {scrollFunction()};

		function setButton(){
			list = window.location.href.split("/");
			if (list[list.length - 1] == 'legislation'){
				console.log(list[list.length - 1])
				disableBtn(legislationBtn)
				enableBtn(articleBtn)
			}
			else {
				disableBtn(articleBtn)
				enableBtn(legislationBtn)
			}
		}

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    	scrollUpBtn.style.display = 'block';
		  	} else {
		    	scrollUpBtn.style.display = 'none';
		  	}
		}

		function topFunction() {
		  	document.documentElement.scrollTop = 0; 
		}

		function onDisplayNone(argument) {
			for (i = 0; i < argument.length; i++) {
				argument[i].style.display = 'none';
			}
		}

		function onDisplayShow(argument) {
			for (i = 0; i < argument.length; i++) {
				argument[i].style.display = 'inline-block';
			}
		}

		function onDisplayArticle() {
			onDisplayNone(legislationInfo)
			onDisplayNone(pageDirectionsLegislation)
			onDisplayShow(articleInfo)
			onDisplayShow(pageDirections)
			location.href = "/article"
		}

		function onDisplayLegislation() {
			onDisplayNone(articleInfo)
			onDisplayNone(pageDirections)
			onDisplayShow(legislationInfo)
			onDisplayShow(pageDirectionsLegislation)
			location.href = "/legislation"
		}

		function onOpenFilterMenu(){
			if (filterMenu.style.display == 'inline-block'){
				// filterMenu.style.display = 'none';
			}
			else{
				filterMenu.style.display = 'inline-block';
			}			
		}

		// function onCloseFilterMenu(){
		// 	filterMenu.style.display = 'inline-block';
		// }

		function disableBtn(btn){
			btn.style.pointerEvents = 'none';
			btn.style.backgroundColor = '#f7f7f7';
			btn.style.color = '#d9d9d9';
		}

		function enableBtn(btn){
			btn.style.pointerEvents = 'auto';
			btn.style.backgroundColor = 'white';
			btn.style.color = 'black';
		}


		function onSearchKeyword(){
			location.href = "{% url 'getSearchingResult' %}?find="+inputTextFindView.value
			
		}

		
	</script>

	
</head>

<body>

	<style>
		*{
			font-family: "Times New Roman", Times, serif;			
		}
		.image{
			max-width: 75%;
			padding-left: 25px;
		}
		.webTitle{
			text-align: center;
			font-weight: bold;
			font-size: 16px;
			color: white;
		}
		.textTitle{
			text-align: center;
			font-weight: bold;
			font-size: 18px;
			color: white;
			margin-left: 20px;
		}
		.categoryTitle{
			display: inline-block;
			margin-left: 25px;
			font-size: 18px;
			cursor: pointer;
		}
		.categoryTitle:hover{
			display: inline-block;
			margin-left: 25px;
			font-size: 18px;
			cursor: pointer;
			opacity: 0.5;
		}
		i{
			font-size: 18px;
			margin-left: 6px;
			color: white;
		}	
		.menu{
			background-color:#33335c;
			width:9%;
			float:left;
			margin:0 auto;
			padding-top: 20px;
			padding-bottom: 20px;
			height: 100vh;
			position: fixed;
		}
		.content{
			float:right;
			width: 92%;
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		.searchingField{
			margin-top: 10px;
			text-align: right;
			margin-right: 40px;

		}
		.form-inline{
			margin-top: 20px;	
		}
		.form-control{
			display: inline-block;
			font-size: 17px;	
			background-color: #fafaf5;
		}
		.searchingButton:hover{
			font-size: 18px;
			margin-left: 5px;
			background-color: #8FBC8F;
			opacity: 0.75;
			color: white;
			border-radius: 5px 15px 15px 5px;
			margin-right: 60px;
		}
		.searchingButton{
			font-size: 18px;
			margin-left: 5px;
			background-color: pink;
			opacity: 0.75;
			color: black;
			border-radius: 5px 15px 15px 5px;
			margin-right: 60px;
		}
		.firstTitleLine{
			height:1.5px;
			border-width:0;
			background-color:#b3b3b3;
			margin-bottom: 12px;
		}
		.secondTitleLine{
			height:1px;
			border-width:0;
			background-color:#b3b3b3;
			margin-top: 6px;
			margin-bottom: 6px;
		}
		#secondTitleField{
			background-color:#B0C4DE;
			display: none;
		}
		.articleInfo{
			margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 40px;
			display: block;
			float: left;
		}
		a{
			font-size: 17px;
		}
		.articleUrl:hover{
			text-decoration: none;
		}
		.articleTitle{
			font-weight: bold;
			margin: 0;
			margin-top: 3px;
			font-size: 22px;
			display: block;
			color: black;
			text-decoration: none;
		}
		.articleTitle:hover{
			text-decoration: none;
			color: #5a2d0c;
			opacity: 0.75;
		}
		.articleDescription{
			line-height:26px;
			text-overflow: ellipsis;
			overflow: hidden;
			display: block;
			font-size: 17px;

		}
		#articleCategoryField:hover{
			font-weight: bold;
		}
		#legislationCategoryField:hover{
			font-weight: bold;
		}
		.dropdown-menu{
			position: absolute;
			border: 0px;
			margin-top: -28px;
			margin-left: 120px;
			padding: 20px 0px 16px 12px;
			white-space: nowrap;
			width: 1300px;
			overflow:auto;
			background-color: #f6f6fd;
		}
		.dropdown-item{
			color: black;
		}
		.pageDirections{
			float: right;
			margin-top: 20px;
			margin-bottom: 40px;
			margin-right: 30px;
		}
		.pageDirection{
			display: inline-block;
			float: left;
			margin-right: 14px;
		}
		.textPage{
			font-size: 18px;
		}		
		.findingKeywordLable{
			margin-left: 100px;
			font-size: 18px;
			margin-top: 10px;
			margin-bottom: 0px;
			float: left;
			font-style: italic;
		}
		.findingKeyword{
			font-size: 17px;
			margin-top:10px;
			margin-bottom: 0px;
			color: white;

			border-radius: 25px;
			background: #cd5c5c;
			
  			padding-right: 12px;
  			padding-left: 12px;
		}
		.findingBox{
			flex-wrap: nowrap;
			display: flex;
			margin-bottom: 40px;
		}
		.legislationInfo{
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 30px;
			margin-top: 15px;
		}
		a{
			font-size: 17px;
		}
		.legislationTitle{
			font-weight: bold;
			margin: 0;
			margin-top: 5px;
			margin-bottom: 8px;
			font-size: 20px;
			display: block;
			color: black;
			line-height: 30px;
			text-decoration: none;
		}
		.pageDirectionsLegislation{
			float: right;
			margin-top: 20px;
			margin-bottom: 40px;
			margin-right: 30px;
		}
		.articleImg{
			display: flex;
			width: 140px;
			float: left;			
			margin-right: 20px;
			margin-top: 10px;
			vertical-align: middle;
			text-overflow: ellipsis;
			overflow: hidden;
    		display: block;
		}
		#title{
			display: block;
			margin-left: auto;
  			margin-right: auto;
			margin-top: 30px;
			width: 350px;
			margin-bottom: 30px;
		}
		#scrollUpBtn {
			display: none; /* Hidden by default */
			position: fixed; /* Fixed/sticky position */
			bottom: 90px; /* Place the button at the bottom of the page */
			right: 15px; /* Place the button 30px from the right */
			z-index: 99; /* Make sure it does not overlap */
			color: white; /* Text color */
			cursor: pointer; /* Add a mouse pointer on hover */
			width: 55px;
		}
		.scrollUpBtnContainer{
			opacity: 0.5;
		}
		.scrollUpBtnContainer:hover{
			opacity: 1;
		}
		hr{
			border-top: 2px solid #e6e6e6;
			margin-top: 30px;
		}
		.flex-container {
		  display: flex;
		  flex-wrap: wrap;
		}
		.flex-container > div {
		  	margin: 5px;
		  	text-align: center;
		  	font-size: 16px;
		  	padding: 2px;
		  	padding-left: 10px;
		  	padding-right: 10px;
			color: black;
			border: 2px solid #d9d9d9;
			border-radius: 25px ;
			background-color: white;
			cursor: pointer;
			/*#e63900*/
		}
		.flex-container > div:hover {
		  	color: #e63900;
			border: 2px solid #e63900;
			border-radius: 25px ;
			background-color: white;
			cursor: pointer;
		}
		#submitBtn{
			margin: 5px;
		  	text-align: center;
		  	font-size: 16px;
		  	padding: 2px;
		  	padding-left: 10px;
		  	padding-right: 10px;
			color: white;
			border: 2px solid #5f91ec;
			border-radius: 25px ;
			background-color: #5f91ec;
			cursor: pointer;
			display: table;
			margin: 0 auto;
		}

	</style>
	<div class="scrollUpBtnContainer">
		<img onclick="topFunction()" id="scrollUpBtn" alt="Scroll Up" src="{% static 'img/scroll_up_arrow.png' %}">
	</div>
	<div class = "page">
		<div class="menu">	
			
			<img class="image" src="{% static 'img/newspaper.png' %}" alt="Logo">
			<h3 class="webTitle">HOT EXPRESS</h3>
			<hr class="firstTitleLine">
			<h4 class="textTitle categoryTitle" data-toggle="dropdown" class="dropdown-toggle dropdown-toggle-split" onclick="onOpenFilterMenu()"  onaria-expanded="true">Phân loại</h4>
			<div class="dropdown-menu" id="filterMenu">
				<div class="flex-container">
	  				  <div>Bộ Công An</div>
					  <div>Bộ Công Thương</div>
					  <div>Bộ Giáo dục và Đào tạo</div>  
					  <div>Bộ Giao thông vận tải</div>
					  <div>Bộ Kế hoạch và Đầu tư</div>
					  <div>Bộ Khoa học và Công nghệ</div>  
					  <div>Bộ Tài nguyên và Môi trường</div>
					  <div>Bộ Lao động - Thương Binh và Xã hội</div>
					  <div>Bộ Quốc phòng</div>  
					  <div>Bộ Tài chính</div>					  
					  <div>Bộ Thông tin và Truyền thông</div>  
					  <div>Bộ Tư pháp</div>
					  <div>Bộ Văn hóa - Thể thao và Du lịch</div>
					  <div>Bộ Xây dựng</div>
					  <div>Bộ Y tế</div>
					  <div>Chính phủ</div>
					  <div>Ủy ban Dân tộc</div>
					  <div>Ngân hàng Nhà nước Việt Nam</div>
					  <div>Bảo hiểm Xã hội Việt Nam</div>
					  <div>Viện Hàn lâm Khoa học Xã hội Việt Nam</div>
					  <div>Ủy ban quản lý vốn nhà nước tại doanh nghiệp</div>
				</div>
				<hr style="margin-top: 15px; margin-bottom: 10px; margin-right: 20px;">
				<div class="flex-container">
	  				  <div id = "articleBtn" onclick="onDisplayArticle()">Tin tức</div>
					  <div id = "legislationBtn" onclick="onDisplayLegislation()">Văn bản</div>
				</div>
				<hr style="margin-top: 15px; margin-bottom: 10px; margin-right: 20px;">
				<div id = "submitBtn" onclick="onDisplayArticle()">DONE</div>
				
			</div>			

		</div>

		<div class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Modal body text goes here.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Save changes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="content">

			<!-- <h1 id = "title" style="text-align:center">NEWS DAILY</h1> -->
			<img id = "title"  src="{% static 'img/daily_news.jpg' %}" alt="Logo">

			<form class="form-inline searchingField">
				<input style="width: 30%" class="form-control searchingBar" type="search" placeholder="What are you looking for?" aria-label="Search" id="inputTextFindView">
				<div class="btn searchingButton" type="submit" onclick ="onSearchKeyword()">Search</div>
			</form>

			<div class="findingBox">
				<p class="findingKeywordLable">Tìm kiếm: &nbsp</p>
				<p class="findingKeyword">None</p>
			</div>

			{% for searchResultKey, searchResultValue in searchResult.items %}
				<!-- change num in if for page -->
				{% if forloop.counter == searchContacts.number %}
					<!-- change num in slice for article/page -->
					{% for i in searchResultValue|slice:":10" %}	
						<div class="articleInfo" >		
							<img class="articleImg" onerror="this.onerror=null; this.src='{% static 'img/no_image.png' %}'" alt={{i.8}} src={{i.8}}>		
							<a class="articleTitle" href="{% url 'getArticle' %}?id={{i.0}}">{{i.3}}</a>
							<h4 class="articleDescription">{{i.4}}</h4>
							<p></p>
						</div>
					{% endfor %}
				{% endif %}
			{% endfor %}


			{% for articleKey, articleValue in article.items %}
				<!-- change num in if for page -->
				{% if forloop.counter == contacts.number %}
					<!-- change num in slice for article/page -->
					{% for i in articleValue|slice:":10" %}	
						<div class="articleInfo" >		
							<img class="articleImg" onerror="this.onerror=null; this.src='{% static 'img/no_image.png' %}'" alt={{i.8}} src={{i.8}}>		
							<a class="articleTitle" href="{% url 'getArticle' %}?id={{i.0}}">{{i.3}}</a>
							<h4 class="articleDescription">{{i.4}}</h4>
							<p></p>
						</div>
					{% endfor %}
				{% endif %}
			{% endfor %}

			{% for legislationKey, legislationValue in legislation.items %}
				<!-- change num in if for page -->
				{% if forloop.counter == legislationContacts.number %}
					<!-- change num in slice for legislation/page -->
					{% for i in legislationValue|slice:":10" %}	
						<div class="legislationInfo" >	
							<h4 class="legislationTitle">{{i.2}}</h4>						
							<a class="legislationDetail" href="{% url 'getLegislation' %}?id={{i.0}}">Xem chi tiết >></a>	
							<hr>						
							<p></p>
						</div>
					{% endfor %}
				{% endif %}
			{% endfor %}

			{% if contacts.number %}
				<div class="pageDirections">
					{% if contacts.has_previous %}
						<a href="?page=1&&?type=article" class="pageDirection">← Trang đầu</a>
						<a href="?page={{ contacts.previous_page_number }}&&?type=article" class="pageDirection">Trước</a>
					{% endif %}	
					<p class="pageDirection textPage">﹤ {{ contacts.number  }} ﹥</p>
					{% if contacts.has_next %}
						<a href="?page={{ contacts.next_page_number }}&&?type=article" class="pageDirection" >Tiếp</a>
						<a href="?page={{ contacts.paginator.num_pages }}&&?type=article" class="pageDirection">Trang cuối →</a>
					{% endif %}
				</div>
			{% endif %}	

			{% if legislationContacts.number %}
				<div class="pageDirectionsLegislation">
					{% if legislationContacts.has_previous %}
						<a href="?page=1&&?type=legislation" class="pageDirection">← Trang đầu</a>
						<a href="?page={{ legislationContacts.previous_page_number }}&&?type=legislation" class="pageDirection">Trước</a>
					{% endif %}	
					<p class="pageDirection textPage">﹤ {{ legislationContacts.number  }} ﹥</p>
					{% if legislationContacts.has_next %}
						<a href="?page={{ legislationContacts.next_page_number }}&&?type=legislation" class="pageDirection" >Tiếp</a>
						<a href="?page={{ legislationContacts.paginator.num_pages }}&&?type=legislation" class="pageDirection">Trang cuối →</a>
					{% endif %}					
				</div>
			{% endif %}


		</div>
	</div>

</body>

</html>
